# Database Configuration for MySQL (Development)
spring.datasource.url=jdbc:mysql://localhost:3306/dreamcase_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
